{
  "name": "space-lens-repo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/node",
    "apps/tui"
  ],
  "scripts": {
    "artifacts": "yarn workspace space-lens artifacts",
    "bench": "yarn workspace space-lens bench",
    "build": "run-p build:node build:tui",
    "build:debug": "yarn workspace space-lens build:debug",
    "build:node": "yarn workspace space-lens build",
    "build:tui": "yarn workspace spacelens build",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt --all",
    "lint": "run-p lint:node lint:tui",
    "lint:node": "yarn workspace space-lens lint",
    "lint:tui": "yarn workspace spacelens lint",
    "test": "cargo test --workspace && yarn workspace space-lens test && yarn workspace spacelens test",
    "tui": "bun apps/tui/src/cli.ts",
    "typecheck": "run-p typecheck:node typecheck:tui",
    "typecheck:node": "yarn workspace space-lens typecheck",
    "typecheck:tui": "yarn workspace spacelens typecheck"
  },
  "devDependencies": {
    "@taplo/cli": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "yarn@4.14.1"
}
