{
  "name": "space-lens-repo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/contract",
    "packages/client",
    "packages/host",
    "packages/node",
    "packages/web-ui",
    "apps/tui",
    "apps/vscode",
    "apps/web"
  ],
  "scripts": {
    "artifacts": "yarn workspace space-lens artifacts",
    "bench": "yarn workspace space-lens bench",
    "build": "run-p build:node build:tui",
    "build:debug": "yarn workspace space-lens build:debug",
    "build:node": "yarn workspace space-lens build",
    "build:tui": "yarn workspace @space-lens/cli build",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt --all",
    "lint": "run-p lint:node lint:tui lint:contract lint:host lint:client lint:web-ui",
    "lint:node": "yarn workspace space-lens lint",
    "lint:tui": "yarn workspace @space-lens/cli lint",
    "lint:contract": "yarn workspace @space-lens/contract lint",
    "lint:host": "yarn workspace @space-lens/host lint",
    "lint:client": "yarn workspace @space-lens/client lint",
    "lint:web-ui": "yarn workspace @space-lens/web-ui lint",
    "test": "cargo test --workspace && yarn workspace space-lens test && yarn workspace @space-lens/cli test && yarn workspace @space-lens/contract test && yarn workspace @space-lens/host test && yarn workspace @space-lens/client test",
    "tui": "yarn workspace @space-lens/cli dev",
    "typecheck": "run-p typecheck:node typecheck:tui typecheck:contract typecheck:host typecheck:client typecheck:web-ui typecheck:web typecheck:vscode",
    "typecheck:node": "yarn workspace space-lens typecheck",
    "typecheck:tui": "yarn workspace @space-lens/cli typecheck",
    "typecheck:contract": "yarn workspace @space-lens/contract typecheck",
    "typecheck:host": "yarn workspace @space-lens/host typecheck",
    "typecheck:client": "yarn workspace @space-lens/client typecheck",
    "typecheck:web-ui": "yarn workspace @space-lens/web-ui typecheck",
    "typecheck:web": "yarn workspace @space-lens/web check",
    "typecheck:vscode": "yarn workspace space-lens-vscode typecheck"
  },
  "devDependencies": {
    "@taplo/cli": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "yarn@4.14.1"
}
