{
  "name": "space-lens-repo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/node",
    "apps/tui",
    "apps/kunkun-plugin",
    "apps/web"
  ],
  "scripts": {
    "artifacts": "pnpm --filter space-lens artifacts",
    "bench": "pnpm --filter space-lens bench",
    "build": "run-s build:node build:web build:tui",
    "build:debug": "pnpm --filter space-lens build:debug",
    "build:node": "pnpm --filter space-lens build",
    "build:tui": "pnpm --filter @space-lens/cli build",
    "build:web": "pnpm --filter web build",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt --all",
    "lint": "run-p lint:node lint:tui lint:web",
    "lint:node": "pnpm --filter space-lens lint",
    "lint:tui": "pnpm --filter @space-lens/cli lint",
    "lint:web": "pnpm --filter web lint",
    "test": "cargo test --workspace && pnpm --filter space-lens test && pnpm --filter @space-lens/cli test",
    "tui": "bun apps/tui/src/cli.ts",
    "typecheck": "run-p typecheck:node typecheck:tui typecheck:web",
    "typecheck:node": "pnpm --filter space-lens typecheck",
    "typecheck:tui": "pnpm --filter @space-lens/cli typecheck",
    "typecheck:web": "pnpm --filter web check"
  },
  "devDependencies": {
    "@taplo/cli": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "pnpm@11.0.0"
}
