{
  "name": "@space-lens/cli",
  "type": "module",
  "version": "0.2.4",
  "description": "Solid-based Uniview TUI for Space Lens scanning and cleanup.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuakunShen/space-lens.git",
    "directory": "apps/tui"
  },
  "bin": {
    "spacelens": "dist/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "vite build --config vite.config.ts && node scripts/mark-cli-executable.mjs",
    "dev": "vite-node src/cli.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run src/ui.test.tsx && node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/cli": "^0.75.2",
    "@effect/platform-node": "^0.107.0",
    "@uniview/tui-solid": "0.0.4",
    "effect": "^3.21.3",
    "solid-js": "^1.9.14",
    "space-lens": "^0.2.0",
    "web-tree-sitter": "0.25.10"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vite-node": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
