{
  "name": "space-lens-linux-riscv64-gnu",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "riscv64"
  ],
  "main": "space-lens.linux-riscv64-gnu.node",
  "files": [
    "space-lens.linux-riscv64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}