{
  "$schema": "./node_modules/@kunkunsh/sdk/manifest-schema.json",
  "name": "@space-lens/kunkun-plugin",
  "private": true,
  "version": "0.2.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun scripts/build-backend.ts --build-web --copy-web-assets",
    "build:backend": "bun scripts/build-backend.ts --scanner-only",
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.scripts.json",
    "dev": "pnpm --filter web dev -- --host 127.0.0.1",
    "test": "bun test tests/*.test.ts"
  },
  "kunkun": {
    "identifier": "com.space-lens.app",
    "name": "Space Lens",
    "shortDescription": "Visual disk usage scanner powered by Space Lens",
    "longDescription": "Scan folders with Space Lens and inspect usage through the same Svelte UI used by standalone browser mode.",
    "icon": {
      "type": "iconify",
      "value": "mdi:chart-donut",
      "invert": true
    },
    "commands": [
      {
        "name": "space-lens",
        "title": "Space Lens",
        "description": "Open Space Lens as a Kunkun custom view",
        "mode": "custom-view",
        "main": "/",
        "dist": "dist",
        "devMain": "http://127.0.0.1:5173?spaceLensMode=kunkun",
        "icon": {
          "type": "iconify",
          "value": "mdi:chart-donut",
          "invert": true
        },
        "window": {
          "title": "Space Lens",
          "width": 1180,
          "height": 760,
          "transparent": true,
          "titleBarStyle": "hidden",
          "vibrancy": "sidebar",
          "visualEffectState": "followWindow",
          "hasShadow": true,
          "resizable": true,
          "trafficLightPosition": {
            "x": 20,
            "y": 12
          }
        }
      }
    ],
    "permissions": [
      "notifications",
      "storage",
      "path",
      "dialog",
      "system-finder",
      "system-trash",
      {
        "permission": "backend",
        "allow": [
          {
            "script": "$EXTENSION/dist/backend.js",
            "runtime": "deno",
            "capabilities": {
              "nativeAddons": [
                "$EXTENSION/dist/node_modules/space-lens/**/*.node"
              ]
            }
          }
        ]
      },
      {
        "permission": "fs-read",
        "allow": [
          "$EXTENSION/**",
          "$EXTENSION_SUPPORT/**"
        ]
      },
      {
        "permission": "fs-write",
        "allow": [
          "$EXTENSION_SUPPORT/**"
        ]
      }
    ],
    "categories": [
      "developer-tools",
      "system"
    ]
  },
  "dependencies": {
    "@kunkunsh/sdk": "workspace:*",
    "@space-lens/cli": "workspace:*",
    "space-lens": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
